<!doctype html>
<html lang="pt-br">

<head>
    <title> CSS grid layout </title>
    <meta charset="utf-8">
    <style>
        .gridContainer {
            background-color: yellow;
            width: 600px;
            display: grid;
            grid-template-columns: repeat(2, 100px) 150px;
            grid-template-rows: 150px 150px;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
        }

        .gridContainer div {
            background-color: blue;
            font-size: 36px;
            margin: 10px;
            padding: 10px;
        }

        .gridContainer div:nth-child(even) {
            background-color: rgb(150, 150, 193);
        }

        .gridContainer div:nth-child(odd) {
            background-color: rgb(204, 204, 218);
        }
    </style>
</head>

<body>
    <h2>Exemplo de CSS grid layout</h2>    

    <div class="gridContainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>

</html>